<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="QuestBoardSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-xs-3ie">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-H1-EAI" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-M6-C8J" userLabel="UnderEmail">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gWU-YS-ND8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gWU-YS-ND8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gWU-YS-ND8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-uq-zcc" userLabel="UnderName">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QSn-6r-rl1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QSn-6r-rl1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QSn-6r-rl1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-J9-S5n">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="x54-CJ-4B7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x54-CJ-4B7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="x54-CJ-4B7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="k9X-5l-hK7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-7G-UYm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.33333333333333331" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WqV-Yh-zcv"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WqV-Yh-zcv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WqV-Yh-zcv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fal-tg-lbe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-Dj-L6H">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="oL0-3g-Jks"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oL0-3g-Jks"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oL0-3g-Jks"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dLX-yn-yg8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lLt-Dj-L6H" secondAttribute="trailing" constant="8" id="6L4-HP-uVr"/>
                                    <constraint firstAttribute="bottom" secondItem="P7t-7G-UYm" secondAttribute="bottom" id="7ef-go-0aE"/>
                                    <constraint firstItem="4WB-uq-zcc" firstAttribute="leading" secondItem="gQW-H1-EAI" secondAttribute="leading" constant="8" id="95h-fR-ltd"/>
                                    <constraint firstAttribute="trailing" secondItem="4WB-uq-zcc" secondAttribute="trailing" constant="8" id="9LX-qp-sBO"/>
                                    <constraint firstItem="P7t-7G-UYm" firstAttribute="leading" secondItem="gQW-H1-EAI" secondAttribute="leading" id="9NB-RD-Y5A"/>
                                    <constraint firstItem="4WB-uq-zcc" firstAttribute="top" secondItem="lLt-Dj-L6H" secondAttribute="bottom" constant="11" id="MVT-BJ-eMO"/>
                                    <constraint firstAttribute="trailing" secondItem="RPa-J9-S5n" secondAttribute="trailing" constant="8" id="NTs-oN-mnI"/>
                                    <constraint firstAttribute="trailing" secondItem="P7t-7G-UYm" secondAttribute="trailing" id="PRt-F2-ODc"/>
                                    <constraint firstItem="lLt-Dj-L6H" firstAttribute="top" secondItem="gQW-H1-EAI" secondAttribute="top" constant="34" id="Qv7-oR-daZ"/>
                                    <constraint firstItem="RPa-J9-S5n" firstAttribute="leading" secondItem="gQW-H1-EAI" secondAttribute="leading" constant="8" id="U1X-Xp-03Y"/>
                                    <constraint firstAttribute="trailing" secondItem="TjH-M6-C8J" secondAttribute="trailing" constant="8" id="U4v-9V-hSB"/>
                                    <constraint firstItem="RPa-J9-S5n" firstAttribute="top" secondItem="4WB-uq-zcc" secondAttribute="bottom" constant="41" id="Z3i-69-Oa2"/>
                                    <constraint firstItem="lLt-Dj-L6H" firstAttribute="leading" secondItem="gQW-H1-EAI" secondAttribute="leading" constant="8" id="e58-aj-PLK"/>
                                    <constraint firstItem="TjH-M6-C8J" firstAttribute="top" secondItem="RPa-J9-S5n" secondAttribute="bottom" constant="11" id="nMQ-Oe-g7J"/>
                                    <constraint firstItem="TjH-M6-C8J" firstAttribute="leading" secondItem="gQW-H1-EAI" secondAttribute="leading" constant="8" id="qB5-ej-bcc"/>
                                    <constraint firstItem="P7t-7G-UYm" firstAttribute="top" secondItem="TjH-M6-C8J" secondAttribute="bottom" constant="29" id="xgz-ze-AHP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="TjH-M6-C8J"/>
                                        <exclude reference="4WB-uq-zcc"/>
                                        <exclude reference="RPa-J9-S5n"/>
                                        <exclude reference="P7t-7G-UYm"/>
                                        <exclude reference="lLt-Dj-L6H"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NTs-oN-mnI"/>
                                        <exclude reference="U1X-Xp-03Y"/>
                                        <exclude reference="Z3i-69-Oa2"/>
                                        <exclude reference="6L4-HP-uVr"/>
                                        <exclude reference="Qv7-oR-daZ"/>
                                        <exclude reference="e58-aj-PLK"/>
                                        <exclude reference="7ef-go-0aE"/>
                                        <exclude reference="9NB-RD-Y5A"/>
                                        <exclude reference="PRt-F2-ODc"/>
                                        <exclude reference="xgz-ze-AHP"/>
                                        <exclude reference="95h-fR-ltd"/>
                                        <exclude reference="9LX-qp-sBO"/>
                                        <exclude reference="MVT-BJ-eMO"/>
                                        <exclude reference="U4v-9V-hSB"/>
                                        <exclude reference="nMQ-Oe-g7J"/>
                                        <exclude reference="qB5-ej-bcc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="TjH-M6-C8J"/>
                                        <include reference="4WB-uq-zcc"/>
                                        <include reference="RPa-J9-S5n"/>
                                        <include reference="P7t-7G-UYm"/>
                                        <include reference="lLt-Dj-L6H"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NTs-oN-mnI"/>
                                        <include reference="U1X-Xp-03Y"/>
                                        <include reference="Z3i-69-Oa2"/>
                                        <include reference="6L4-HP-uVr"/>
                                        <include reference="Qv7-oR-daZ"/>
                                        <include reference="e58-aj-PLK"/>
                                        <include reference="7ef-go-0aE"/>
                                        <include reference="9NB-RD-Y5A"/>
                                        <include reference="PRt-F2-ODc"/>
                                        <include reference="xgz-ze-AHP"/>
                                        <include reference="95h-fR-ltd"/>
                                        <include reference="9LX-qp-sBO"/>
                                        <include reference="MVT-BJ-eMO"/>
                                        <include reference="U4v-9V-hSB"/>
                                        <include reference="nMQ-Oe-g7J"/>
                                        <include reference="qB5-ej-bcc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.67450980392156867" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qaD-xs-3ie" secondAttribute="trailing" constant="20" id="96t-gD-PnN"/>
                            <constraint firstItem="gQW-H1-EAI" firstAttribute="top" secondItem="qaD-xs-3ie" secondAttribute="bottom" id="DCe-PR-kYS"/>
                            <constraint firstItem="qaD-xs-3ie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Tn9-Go-aCg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gQW-H1-EAI" secondAttribute="bottom" constant="203" id="ajm-sc-f2Y"/>
                            <constraint firstAttribute="trailing" secondItem="gQW-H1-EAI" secondAttribute="trailing" constant="20" id="jdO-Tz-bDl"/>
                            <constraint firstItem="gQW-H1-EAI" firstAttribute="top" secondItem="qaD-xs-3ie" secondAttribute="bottom" id="lAf-Vx-DnC"/>
                            <constraint firstItem="gQW-H1-EAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m1Q-zG-Qrl"/>
                            <constraint firstItem="qaD-xs-3ie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="oQc-PW-Kr0"/>
                            <constraint firstItem="gQW-H1-EAI" firstAttribute="top" secondItem="qaD-xs-3ie" secondAttribute="bottom" id="vJj-9s-Bsw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qaD-xs-3ie"/>
                                <exclude reference="gQW-H1-EAI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ajm-sc-f2Y"/>
                                <exclude reference="96t-gD-PnN"/>
                                <exclude reference="Tn9-Go-aCg"/>
                                <exclude reference="oQc-PW-Kr0"/>
                                <exclude reference="DCe-PR-kYS"/>
                                <exclude reference="jdO-Tz-bDl"/>
                                <exclude reference="lAf-Vx-DnC"/>
                                <exclude reference="m1Q-zG-Qrl"/>
                                <exclude reference="vJj-9s-Bsw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qaD-xs-3ie"/>
                                <include reference="gQW-H1-EAI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ajm-sc-f2Y"/>
                                <include reference="96t-gD-PnN"/>
                                <include reference="Tn9-Go-aCg"/>
                                <include reference="oQc-PW-Kr0"/>
                                <exclude reference="DCe-PR-kYS"/>
                                <include reference="jdO-Tz-bDl"/>
                                <include reference="lAf-Vx-DnC"/>
                                <include reference="m1Q-zG-Qrl"/>
                                <exclude reference="vJj-9s-Bsw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RPa-J9-S5n" id="Us6-aI-3bb"/>
                        <outlet property="nameTextField" destination="lLt-Dj-L6H" id="jsa-2L-uri"/>
                        <segue destination="gaT-wg-IqN" kind="presentation" identifier="SignUpSegue" id="VSy-gh-7NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="439"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YDd-JZ-HTx">
            <objects>
                <tableViewController storyboardIdentifier="KingdomsController" id="E5b-hx-0UN" customClass="KingdomsController" customModule="QuestBoardSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="bB4-oX-YqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KingdomCell" rowHeight="100" id="2tj-Hs-H4e" customClass="KingdomCell" customModule="QuestBoardSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tj-Hs-H4e" id="nYE-fy-HtI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49G-pA-mNu">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fxz-9d-Q70"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.011764705882352941" green="0.33333333333333331" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fxz-9d-Q70"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="fxz-9d-Q70"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-Fc-rod">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Z0z-Cg-2a8"/>
                                                <constraint firstAttribute="height" constant="50" id="z2D-XL-cSP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z0z-Cg-2a8"/>
                                                    <exclude reference="z2D-XL-cSP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Z0z-Cg-2a8"/>
                                                    <include reference="z2D-XL-cSP"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="49G-pA-mNu" firstAttribute="leading" secondItem="OuN-Fc-rod" secondAttribute="trailing" constant="16" id="6Z7-gk-tEb">
                                            <variation key="widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="49G-pA-mNu" secondAttribute="bottom" constant="31.5" id="8V8-Zv-Sbz"/>
                                        <constraint firstItem="OuN-Fc-rod" firstAttribute="leading" secondItem="nYE-fy-HtI" secondAttribute="leading" constant="20" id="ZWx-a9-7cH">
                                            <variation key="widthClass=compact" constant="21"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="49G-pA-mNu" secondAttribute="trailing" constant="8" id="cQ8-a9-8Hq"/>
                                        <constraint firstItem="OuN-Fc-rod" firstAttribute="centerY" secondItem="49G-pA-mNu" secondAttribute="centerY" id="gAN-qv-vPG"/>
                                        <constraint firstItem="OuN-Fc-rod" firstAttribute="top" secondItem="nYE-fy-HtI" secondAttribute="top" id="hph-pB-ofW">
                                            <variation key="widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="49G-pA-mNu"/>
                                            <exclude reference="OuN-Fc-rod"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ZWx-a9-7cH"/>
                                            <exclude reference="gAN-qv-vPG"/>
                                            <exclude reference="hph-pB-ofW"/>
                                            <exclude reference="6Z7-gk-tEb"/>
                                            <exclude reference="8V8-Zv-Sbz"/>
                                            <exclude reference="cQ8-a9-8Hq"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="49G-pA-mNu"/>
                                            <include reference="OuN-Fc-rod"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ZWx-a9-7cH"/>
                                            <include reference="hph-pB-ofW"/>
                                            <include reference="6Z7-gk-tEb"/>
                                            <include reference="8V8-Zv-Sbz"/>
                                            <include reference="cQ8-a9-8Hq"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="gAN-qv-vPG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kImageView" destination="OuN-Fc-rod" id="8Pu-OB-acH"/>
                                    <outlet property="kNameLabel" destination="49G-pA-mNu" id="JkA-qq-DXG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5b-hx-0UN" id="hq1-nc-2U1"/>
                            <outlet property="delegate" destination="E5b-hx-0UN" id="Nzx-xx-MIU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1sB-Lc-dhh">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Imd-n7-pQN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOutAction:" destination="E5b-hx-0UN" id="HLq-0L-U6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kF2-zC-pw0" kind="show" identifier="KingdomDetailSegue" id="16Q-MA-0pb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA5-Du-wJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="439"/>
        </scene>
        <!--Kingdom Detail Controller-->
        <scene sceneID="CAx-co-soN">
            <objects>
                <viewController id="kF2-zC-pw0" customClass="KingdomDetailController" customModule="QuestBoardSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ty-zO-gtw"/>
                        <viewControllerLayoutGuide type="bottom" id="f1V-TN-rw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MX-ha-rxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twl-sK-tNB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EGk-hw-ed4"/>
                                    <constraint firstAttribute="height" constant="200" id="jR4-h2-err"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EGk-hw-ed4"/>
                                        <exclude reference="jR4-h2-err"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EGk-hw-ed4"/>
                                        <include reference="jR4-h2-err"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLIMATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-Jr-Zu1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43.5" id="p2h-ZK-4HK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p2h-ZK-4HK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p2h-ZK-4HK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-0v-vOb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="BZf-EX-j3d"/>
                                    <constraint firstAttribute="height" constant="21" id="EQk-sD-2jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.11764705882352941" green="0.67450980392156867" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZf-EX-j3d"/>
                                        <exclude reference="EQk-sD-2jw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BZf-EX-j3d"/>
                                        <include reference="EQk-sD-2jw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-sw-BQD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="F20-Ht-LLb"/>
                                    <constraint firstAttribute="height" constant="12" id="ZIO-oY-dtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F20-Ht-LLb"/>
                                        <exclude reference="ZIO-oY-dtu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F20-Ht-LLb"/>
                                        <include reference="ZIO-oY-dtu"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-7R-FKO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-fp-d04">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Vmd-pq-urI"/>
                                    <constraint firstAttribute="height" constant="21" id="hSR-FZ-Sba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11764705882352941" green="0.67450980392156867" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vmd-pq-urI"/>
                                        <exclude reference="hSR-FZ-Sba"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vmd-pq-urI"/>
                                        <include reference="hSR-FZ-Sba"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0UW-7R-FKO" secondAttribute="trailing" id="0vn-F0-XKi"/>
                            <constraint firstItem="S6g-0v-vOb" firstAttribute="top" secondItem="7ue-Jr-Zu1" secondAttribute="bottom" constant="-1" id="3V5-6S-xRh"/>
                            <constraint firstItem="twl-sK-tNB" firstAttribute="top" secondItem="8Ty-zO-gtw" secondAttribute="bottom" constant="16" id="5TT-8h-G3T"/>
                            <constraint firstItem="IEZ-fp-d04" firstAttribute="top" secondItem="B6a-sw-BQD" secondAttribute="bottom" constant="-1" id="6q0-7R-BNa"/>
                            <constraint firstItem="S6g-0v-vOb" firstAttribute="leading" secondItem="twl-sK-tNB" secondAttribute="trailing" constant="15" id="7aC-dI-5hL"/>
                            <constraint firstItem="B6a-sw-BQD" firstAttribute="leading" secondItem="twl-sK-tNB" secondAttribute="trailing" constant="15" id="7cN-lt-cH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ue-Jr-Zu1" secondAttribute="trailing" constant="126.5" id="HoB-Gn-7Dg"/>
                            <constraint firstItem="7ue-Jr-Zu1" firstAttribute="leading" secondItem="twl-sK-tNB" secondAttribute="trailing" constant="15" id="MTl-YT-V1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEZ-fp-d04" secondAttribute="trailing" constant="11" id="ODg-Ye-P8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6a-sw-BQD" secondAttribute="trailing" constant="105" id="OTh-sB-IlM"/>
                            <constraint firstItem="B6a-sw-BQD" firstAttribute="top" secondItem="S6g-0v-vOb" secondAttribute="bottom" constant="19" id="RFk-Ch-zBt"/>
                            <constraint firstAttribute="bottom" secondItem="0UW-7R-FKO" secondAttribute="bottom" id="VMb-Ac-fHp"/>
                            <constraint firstItem="0UW-7R-FKO" firstAttribute="leading" secondItem="5MX-ha-rxp" secondAttribute="leading" id="jMc-Dn-5nV"/>
                            <constraint firstItem="IEZ-fp-d04" firstAttribute="leading" secondItem="twl-sK-tNB" secondAttribute="trailing" constant="15" id="lMo-HQ-kjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6g-0v-vOb" secondAttribute="trailing" constant="11" id="oa4-Hn-nJs"/>
                            <constraint firstItem="0UW-7R-FKO" firstAttribute="top" secondItem="twl-sK-tNB" secondAttribute="bottom" constant="50" id="rys-pt-5J8"/>
                            <constraint firstItem="7ue-Jr-Zu1" firstAttribute="top" secondItem="8Ty-zO-gtw" secondAttribute="bottom" constant="26" id="un9-dC-uid"/>
                            <constraint firstItem="twl-sK-tNB" firstAttribute="leading" secondItem="5MX-ha-rxp" secondAttribute="leading" constant="15" id="w6A-Mm-dFW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="twl-sK-tNB"/>
                                <exclude reference="7ue-Jr-Zu1"/>
                                <exclude reference="S6g-0v-vOb"/>
                                <exclude reference="B6a-sw-BQD"/>
                                <exclude reference="0UW-7R-FKO"/>
                                <exclude reference="IEZ-fp-d04"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HoB-Gn-7Dg"/>
                                <exclude reference="MTl-YT-V1k"/>
                                <exclude reference="un9-dC-uid"/>
                                <exclude reference="7cN-lt-cH4"/>
                                <exclude reference="OTh-sB-IlM"/>
                                <exclude reference="RFk-Ch-zBt"/>
                                <exclude reference="6q0-7R-BNa"/>
                                <exclude reference="ODg-Ye-P8r"/>
                                <exclude reference="lMo-HQ-kjn"/>
                                <exclude reference="3V5-6S-xRh"/>
                                <exclude reference="7aC-dI-5hL"/>
                                <exclude reference="oa4-Hn-nJs"/>
                                <exclude reference="0vn-F0-XKi"/>
                                <exclude reference="VMb-Ac-fHp"/>
                                <exclude reference="jMc-Dn-5nV"/>
                                <exclude reference="rys-pt-5J8"/>
                                <exclude reference="5TT-8h-G3T"/>
                                <exclude reference="w6A-Mm-dFW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="twl-sK-tNB"/>
                                <include reference="7ue-Jr-Zu1"/>
                                <include reference="S6g-0v-vOb"/>
                                <include reference="B6a-sw-BQD"/>
                                <include reference="0UW-7R-FKO"/>
                                <include reference="IEZ-fp-d04"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HoB-Gn-7Dg"/>
                                <include reference="MTl-YT-V1k"/>
                                <include reference="un9-dC-uid"/>
                                <include reference="7cN-lt-cH4"/>
                                <include reference="OTh-sB-IlM"/>
                                <include reference="RFk-Ch-zBt"/>
                                <include reference="6q0-7R-BNa"/>
                                <include reference="ODg-Ye-P8r"/>
                                <include reference="lMo-HQ-kjn"/>
                                <include reference="3V5-6S-xRh"/>
                                <include reference="7aC-dI-5hL"/>
                                <include reference="oa4-Hn-nJs"/>
                                <include reference="0vn-F0-XKi"/>
                                <include reference="VMb-Ac-fHp"/>
                                <include reference="jMc-Dn-5nV"/>
                                <include reference="rys-pt-5J8"/>
                                <include reference="5TT-8h-G3T"/>
                                <include reference="w6A-Mm-dFW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GVx-CD-FBb"/>
                    <connections>
                        <outlet property="climateLabel" destination="S6g-0v-vOb" id="cA6-5N-2PD"/>
                        <outlet property="kImageView" destination="twl-sK-tNB" id="1U6-1M-GK3"/>
                        <outlet property="populationLabel" destination="IEZ-fp-d04" id="Xxy-l9-LgL"/>
                        <outlet property="scrollView" destination="0UW-7R-FKO" id="1vD-iM-RBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwx-5K-we1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="438.75"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="abc-4g-I8l">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gaT-wg-IqN" customClass="BaseNavigationController" customModule="QuestBoardSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7J-iw-IDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E5b-hx-0UN" kind="relationship" relationship="rootViewController" id="Pka-Ct-oCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1L-pc-qNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="439"/>
        </scene>
    </scenes>
</document>
