<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestView" customModule="QuestBoardSwift" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestView" customModule="QuestBoardSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-7J-l6i">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="HWb-Tw-rPQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HWb-Tw-rPQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="HWb-Tw-rPQ"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-eY-eeg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OZM-Qn-iIu"/>
                        <constraint firstAttribute="width" constant="50" id="UzW-c5-OX6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OZM-Qn-iIu"/>
                            <exclude reference="UzW-c5-OX6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OZM-Qn-iIu"/>
                            <include reference="UzW-c5-OX6"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-tQ-zia">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lhd-rb-ysW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.011764705882352941" green="0.33333333333333331" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lhd-rb-ysW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="lhd-rb-ysW"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-fR-CV6">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jyo-dL-83B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jyo-dL-83B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jyo-dL-83B"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-l8-bvY">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6vg-4o-aEF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.011764705882352941" green="0.33333333333333331" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6vg-4o-aEF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6vg-4o-aEF"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Jk-fR-CV6" firstAttribute="top" secondItem="E1N-tQ-zia" secondAttribute="bottom" constant="1" id="0Jb-bw-X8C"/>
                <constraint firstAttribute="trailing" secondItem="7Jk-fR-CV6" secondAttribute="trailing" constant="8" id="38p-l7-Ser"/>
                <constraint firstAttribute="trailing" secondItem="zeR-l8-bvY" secondAttribute="trailing" constant="8" id="8Mg-pw-g12"/>
                <constraint firstItem="E1N-tQ-zia" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8aP-c2-57R"/>
                <constraint firstItem="u0U-7J-l6i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8w9-tY-djq"/>
                <constraint firstItem="7Jk-fR-CV6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="CZ9-Et-hYi"/>
                <constraint firstAttribute="trailing" secondItem="u0U-7J-l6i" secondAttribute="trailing" id="HJT-QN-LKd"/>
                <constraint firstItem="OT3-eY-eeg" firstAttribute="top" secondItem="7Jk-fR-CV6" secondAttribute="bottom" constant="40" id="IXJ-kf-bzR"/>
                <constraint firstAttribute="bottom" secondItem="zeR-l8-bvY" secondAttribute="bottom" constant="524" id="PO4-8g-FYt"/>
                <constraint firstItem="u0U-7J-l6i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QeF-Ut-Bhh"/>
                <constraint firstAttribute="trailing" secondItem="E1N-tQ-zia" secondAttribute="trailing" constant="8" id="W1Y-Hp-ItA"/>
                <constraint firstItem="u0U-7J-l6i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WaV-UD-0U8"/>
                <constraint firstItem="OT3-eY-eeg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZxF-lo-8he"/>
                <constraint firstAttribute="trailing" secondItem="u0U-7J-l6i" secondAttribute="trailing" id="k8x-hf-9D9"/>
                <constraint firstItem="E1N-tQ-zia" firstAttribute="top" secondItem="u0U-7J-l6i" secondAttribute="bottom" constant="8" id="n1C-R2-zvT"/>
                <constraint firstAttribute="bottom" secondItem="OT3-eY-eeg" secondAttribute="bottom" constant="509" id="np1-Xu-8SL"/>
                <constraint firstItem="zeR-l8-bvY" firstAttribute="leading" secondItem="OT3-eY-eeg" secondAttribute="trailing" constant="8" id="p3i-um-Pqe"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="u0U-7J-l6i"/>
                    <exclude reference="OT3-eY-eeg"/>
                    <exclude reference="E1N-tQ-zia"/>
                    <exclude reference="7Jk-fR-CV6"/>
                    <exclude reference="zeR-l8-bvY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0Jb-bw-X8C"/>
                    <exclude reference="38p-l7-Ser"/>
                    <exclude reference="CZ9-Et-hYi"/>
                    <exclude reference="8aP-c2-57R"/>
                    <exclude reference="W1Y-Hp-ItA"/>
                    <exclude reference="n1C-R2-zvT"/>
                    <exclude reference="8Mg-pw-g12"/>
                    <exclude reference="PO4-8g-FYt"/>
                    <exclude reference="p3i-um-Pqe"/>
                    <exclude reference="IXJ-kf-bzR"/>
                    <exclude reference="ZxF-lo-8he"/>
                    <exclude reference="np1-Xu-8SL"/>
                    <exclude reference="8w9-tY-djq"/>
                    <exclude reference="HJT-QN-LKd"/>
                    <exclude reference="QeF-Ut-Bhh"/>
                    <exclude reference="WaV-UD-0U8"/>
                    <exclude reference="k8x-hf-9D9"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="u0U-7J-l6i"/>
                    <include reference="OT3-eY-eeg"/>
                    <include reference="E1N-tQ-zia"/>
                    <include reference="7Jk-fR-CV6"/>
                    <include reference="zeR-l8-bvY"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Jb-bw-X8C"/>
                    <include reference="38p-l7-Ser"/>
                    <include reference="CZ9-Et-hYi"/>
                    <include reference="8aP-c2-57R"/>
                    <include reference="W1Y-Hp-ItA"/>
                    <include reference="n1C-R2-zvT"/>
                    <include reference="8Mg-pw-g12"/>
                    <include reference="PO4-8g-FYt"/>
                    <include reference="p3i-um-Pqe"/>
                    <include reference="IXJ-kf-bzR"/>
                    <include reference="ZxF-lo-8he"/>
                    <include reference="np1-Xu-8SL"/>
                    <exclude reference="8w9-tY-djq"/>
                    <exclude reference="HJT-QN-LKd"/>
                    <include reference="QeF-Ut-Bhh"/>
                    <include reference="WaV-UD-0U8"/>
                    <include reference="k8x-hf-9D9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="gImageView" destination="OT3-eY-eeg" id="mY0-pO-EVd"/>
                <outlet property="gNameLabel" destination="zeR-l8-bvY" id="9Jg-ZT-GlM"/>
                <outlet property="qDescription" destination="7Jk-fR-CV6" id="SIy-5l-xSy"/>
                <outlet property="qImageView" destination="u0U-7J-l6i" id="4AF-6H-djQ"/>
                <outlet property="qNameLabel" destination="E1N-tQ-zia" id="jOw-me-Gyc"/>
            </connections>
        </view>
    </objects>
</document>
